bootstrap
--------------

; resources.filelib.dbResource = "emdb"
resources.filelib.cache = "default"
resources.filelib.publicDirectoryPrefix = "/files"

resources.filelib.backend.type = "Emerald_Filelib_Backend_Db"
resources.filelib.backend.options.resource = "emdb"

;resources.filelib.backend.type = "Emerald_Filelib_Backend_Mongo"
;resources.filelib.backend.options.resource = "mongo"

resources.filelib.storage.type = "Emerald_Filelib_Storage_Filesystem"
resources.filelib.storage.options.directoryPermission = "775"
resources.filelib.storage.options.filePermission = "644"
resources.filelib.storage.options.filesPerDirectory = 500
resources.filelib.storage.options.directoryLevels = 3 ; these settings allow filebank to store 125.000.000 files.
resources.filelib.storage.options.root = APPLICATION_PATH "/../data/files"

;resources.filelib.storage.type = "Emerald_Filelib_Storage_Gridfs"
;resources.filelib.storage.options.resource = "mongo"
;resources.filelib.storage.options.prefix = "filelib"

resources.filelib.publisher.type = "Emerald_Filelib_Publisher_Filesystem_Symlink"
resources.filelib.publisher.options.relativePathToRoot = "../../data/files"
resources.filelib.publisher.options.publicRoot = APPLICATION_PATH "/../public/files"

resources.filelib.profiles.default.identifier = "default"
resources.filelib.profiles.default.description = "Upload the original file, unmodified"
resources.filelib.profiles.default.linker.class = "Emerald_Filelib_Linker_Beautifurl"
resources.filelib.profiles.default.linker.options.excludeRoot = true

resources.filelib.profiles.versioned.identifier = "versioned"
resources.filelib.profiles.versioned.description = "Create web optimized versions"
resources.filelib.profiles.versioned.linker.class = "Emerald_Filelib_Linker_Beautifurl"
resources.filelib.profiles.versioned.linker.options.excludeRoot = true

;resources.filelib.plugins.randomizer.type = "Emerald_Filelib_Plugin_RandomizeName"
;resources.filelib.plugins.randomizer.profiles.0 = "default"
;resources.filelib.plugins.randomizer.profiles.1 = "versioned"

resources.filelib.plugins.thumb.type = "Emerald_Filelib_Plugin_Image_Version"
resources.filelib.plugins.thumb.profiles.0 = "versioned"
resources.filelib.plugins.thumb.ImageMagickOptions.ImageFormat = "jpg"
resources.filelib.plugins.thumb.ImageMagickOptions.CompressionQuality = 50
resources.filelib.plugins.thumb.Extension = "jpg"
resources.filelib.plugins.thumb.Identifier = "thumb"
resources.filelib.plugins.thumb.ScaleOptions.method = "scaleImage"
resources.filelib.plugins.thumb.ScaleOptions.0 = "640"
resources.filelib.plugins.thumb.ScaleOptions.1 = "480"
resources.filelib.plugins.thumb.ScaleOptions.2 = true

resources.filelib.plugins.mini.type = "Emerald_Filelib_Plugin_Image_Version"
resources.filelib.plugins.mini.profiles.0 = "versioned"
resources.filelib.plugins.mini.ImageMagickOptions.ImageFormat = "jpg"
resources.filelib.plugins.thumb.ImageMagickOptions.CompressionQuality = 30
resources.filelib.plugins.mini.Extension = "jpg"
resources.filelib.plugins.mini.Identifier = "mini"
resources.filelib.plugins.mini.ScaleOptions.method = "scaleImage"
resources.filelib.plugins.mini.ScaleOptions.0 = "320"
resources.filelib.plugins.mini.ScaleOptions.1 = "200"
resources.filelib.plugins.mini.ScaleOptions.2 = true

resources.filelib.plugins.flash.type = "Emerald_Filelib_Plugin_Video_Flashify"
resources.filelib.plugins.flash.profiles.0 = "versioned"
resources.filelib.plugins.flash.Identifier = "flash"
resources.filelib.plugins.flash.Extension = "flv"
