bootstrap
--------------

pluginPaths.Emerald_Application_Resource = APPLICATION_PATH "/../library/Emerald/Application/Resource/"

resources.modules[] =

resources.filelib.publicDirectoryPrefix = "/files"
resources.filelib.dbResource = "db"
resources.filelib.magic = "/usr/share/file/magic"
resources.filelib.directoryPermission = "775"
resources.filelib.filePermission = "644"
resources.filelib.root="/wwwroot/emerald/customers/default/files"
resources.filelib.publicRoot="/wwwroot/emerald/customers/default/public/files"
resources.filelib.relativePathToRoot="../../files"

resources.filelib.symlinker.class = "Emerald_Filelib_Symlinker_Mirror"

resources.filelib.symlinker.class = "Emerald_Filelib_Symlinker_Beautifurl"

; exclude root folder from beautifurls or not.
resources.filelib.symlinker.options.excludeRoot = true

plugins
----------

	protected function _initFilelibPlugins()
    {
                $filelib = $this->bootstrap('filelib')->getResource('filelib');

       		// $fp = new Emerald_Filelib_Plugin_Image_ChangeFormat(array('TargetExtension' => 'jpg', 'ImageMagickOptions' => array('CompressionQuality' => 10, 'ImageFormat' => 'jpeg')));
                // $filelib->addPlugin($fp);

                $ra = new Emerald_Filelib_Plugin_RandomizeName(array('Prefix' => 'xoo'));
                $filelib->addPlugin($ra);

                $thumb = new Emerald_Filelib_Plugin_Image_Version(
                	array(
                		'ImageMagickOptions' => array(
							'ImageFormat' => 'jpeg',
                		),
                		'Extension' => 'jpg',
                		'Identifier' => 'thumb',
                		'ScaleOptions' => array('method' => 'scaleImage', 640, 480, true)
                	)
                );
                $filelib->addPlugin($thumb);

                $mini = new Emerald_Filelib_Plugin_Image_Version(
                	array(
                		'ImageMagickOptions' => array(
							'ImageFormat' => 'jpeg',
                		),
                		'Extension' => 'jpg',
                		'Identifier' => 'mini',
                		'ScaleOptions' => array('method' => 'thumbnailImage', 200, 200),
                	)
                );
                $filelib->addPlugin($mini);
                              
                $flashify = new Emerald_Filelib_Plugin_Video_Flashify(array('Extension' => 'flv', 'Identifier' => 'flash'));
				$filelib->addPlugin($flashify);
    }

