bootstrap
--------------

pluginPaths.Emerald_Application_Resource = APPLICATION_PATH "/../library/Emerald/Application/Resource/"

resources.modules[] =

resources.filelib.PublicDirectoryPrefix = "/files"
resources.filelib.DbResource = "db"
resources.filelib.Magic = "/usr/share/file/magic"
resources.filelib.DirectoryPermission = "775"
resources.filelib.FilePermission = "644"
resources.filelib.Root="/wwwroot/emerald/customers/default/files"
resources.filelib.PublicRoot="/wwwroot/emerald/customers/default/public/files"
resources.filelib.RelativePathToRoot="../../files"

plugins
----------

	protected function _initFilelibPlugins()
    {
                $filelib = $this->bootstrap('filelib')->getResource('filelib');

       		// $fp = new Emerald_Filelib_Plugin_Image_ChangeFormat(array('TargetExtension' => 'jpg', 'ImageMagickOptions' => array('CompressionQuality' => 10, 'ImageFormat' => 'jpeg')));
                // $filelib->addPlugin($fp);

                $ra = new Emerald_Filelib_Plugin_RandomizeName(array('Prefix' => 'xoo'));
                $filelib->addPlugin($ra);

                $thumb = new Emerald_Filelib_Plugin_Image_Version(
                	array(
                		'ImageMagickOptions' => array(
							'ImageFormat' => 'jpeg',
                		),
                		'Extension' => 'jpg',
                		'Identifier' => 'thumb',
                		'ScaleOptions' => array('method' => 'scaleImage', 640, 480, true)
                	)
                );
                $filelib->addPlugin($thumb);

                $mini = new Emerald_Filelib_Plugin_Image_Version(
                	array(
                		'ImageMagickOptions' => array(
							'ImageFormat' => 'jpeg',
                		),
                		'Extension' => 'jpg',
                		'Identifier' => 'mini',
                		'ScaleOptions' => array('method' => 'thumbnailImage', 200, 200),
                	)
                );
                $filelib->addPlugin($mini);
                              
                $flashify = new Emerald_Filelib_Plugin_Video_Flashify(array('Extension' => 'flv', 'Identifier' => 'flash'));
				$filelib->addPlugin($flashify);
    }

