bootstrap
--------------

pluginPaths.Emerald_Application_Resource = APPLICATION_PATH "/../library/Emerald/Application/Resource/"

resources.modules[] =

resources.filelib.Root = "/wwwroot/fenomen/data/files"
resources.filelib.PublicRoot = "/wwwroot/fenomen/public/files"
resources.filelib.PublicDirectoryPrefix = "/files"
resources.filelib.DbResource = "db"
resources.filelib.Magic = "/usr/share/file/magic"
resources.filelib.directoryPermission = "775"
resources.filelib.filePermission = "644"


plugins
----------

        protected function _initFilelibPlugins()
        {
                $filelib = $this->bootstrap('filelib')->getResource('filelib');

                $fp = new Emerald_Filelib_Plugin_Image_ChangeFormat(array('TargetExtension' => 'jpg', 'ImageMagickOptions' => array('CompressionQuality' => 10, 'ImageFormat' => 'jpeg')));
                $filelib->addPlugin($fp);

                $ra = new Emerald_Filelib_Plugin_RandomizeName(array('Prefix' => 'loso'));
                $filelib->addPlugin($ra);

                $thumb = new Emerald_Filelib_Plugin_Image_Version(array('Identifier' => 'thumb', 'ScaleOptions' => array('method' => 'scaleImage', 640, 480, true)));
                $filelib->addPlugin($thumb);

                $mini = new Emerald_Filelib_Plugin_Image_Version(array('Identifier' => 'mini', 'ScaleOptions' => array('method' => 'cropThumbnailImage', 200, 200)));
                $filelib->addPlugin($mini);


        }

