resources.emdb.params.host = "localhost"
resources.emdb.params.dbname = "lamantiini"
resources.emdb.params.username = "pekkis"
resources.emdb.params.password = "p45k3bu770n"

resources.emdb.params.host = "localhost"
resources.emdb.params.dbname = "lamantiini"
resources.emdb.params.username = "pekkis"
resources.emdb.params.password = "p45k3bu770n"

;resources.emdb.adapter = "pdo_mysql"
;resources.emdb.isDefaultTableAdapter = true
;resources.emdb.params.charset = "UTF8"
;resources.emdb.params.host = "127.0.0.1"
;resources.emdb.params.dbname = "emerald_test"
;resources.emdb.params.username = "root"
;resources.emdb.params.password = "g04753m135"


resources.emdb.params.profiler.class = "Zend_Db_Profiler_Firebug"
resources.emdb.params.profiler.enabled = true
	    
resources.filelib.root = "/wwwroot/emerald/customers/lemerald/files"
resources.filelib.publicRoot = "/wwwroot/emerald/customers/lemerald/public/files"
resources.filelib.relativePathToRoot = "../../files"

resources.cache.frontend.default.options.cache_id_prefix = "lamantiini"