[production]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

pluginPaths.Emerald_Application_Resource = APPLICATION_PATH "/../library/Emerald/Application/Resource/"

autoloaderNamespaces.Emerald = "Emerald_"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.throwExceptions = true
resources.frontController.defaultModule = "core"
resources.frontController.params.prefixDefaultModule = true
resources.frontController.plugins.autoupdater = "Emerald_Controller_Plugin_AutoUpdater"
resources.frontController.plugins.common = "Emerald_Controller_Plugin_Common"

resources.router.routes.locale.route = "([a-z]{2,3}(_[A-Z]{2})?)"
resources.router.routes.locale.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.locale.reverse = "%s"
resources.router.routes.locale.defaults.module = "core"
resources.router.routes.locale.defaults.controller = "index"
resources.router.routes.locale.defaults.action = "index"
resources.router.routes.locale.map.1 = "locale"
resources.router.routes.beautifurl.route = "(([a-z]{2,3}(_[A-Z]{2})?)/(.*?))"
resources.router.routes.beautifurl.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.beautifurl.reverse = "%s"
resources.router.routes.beautifurl.defaults.module = "core"
resources.router.routes.beautifurl.defaults.controller = "page"
resources.router.routes.beautifurl.defaults.action = "view"
resources.router.routes.beautifurl.map.1 = "beautifurl"

resources.layout.layout = "admin"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

;resources.db.adapter = "pdo_mysql"
;resources.db.isDefaultTableAdapter = true
;resources.db.params.charset = "UTF8"
;resources.db.params.host = "127.0.0.1"

resources.db.adapter = "pdo_pgsql"
resources.db.isDefaultTableAdapter = true
resources.db.params.host = "localhost"

resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.name = "emerald"
resources.session.use_only_cookies = true

resources.view.helperPath.ZendX_JQuery_View_Helper = APPLICATION_PATH "/../library/ZendX/JQuery/View/Helper"
resources.view.helperPath.Emerald_View_Helper = APPLICATION_PATH "/../library/Emerald/View/Helper"

resources.translate.adapter = "Array"
resources.translate.data = APPLICATION_PATH "/../data/translate"
resources.translate.options.disableNotices = true
resources.translate.options.scan = "filename"

resources.filelib.publicDirectoryPrefix = "/files"
resources.filelib.dbResource = "db"
resources.filelib.magic = "/usr/share/file/magic"
resources.filelib.directoryPermission = "775"
resources.filelib.filePermission = "644"
resources.filelib.symlinker.class = "Emerald_Filelib_Symlinker_Beautifurl"
resources.filelib.symlinker.options.excludeRoot = true

resources.locale.default = "en"

resources.server.timezone = "Europe/Helsinki"
resources.server.smtp = "localhost"

resources.cachemanager.default.backend.name = "File"
resources.cachemanager.default.backend.options.hashed_directory_level = 1
resources.cachemanager.default.backend.options.cache_dir = APPLICATION_PATH "/../data/cache"
resources.cachemanager.default.backend.options.file_name_prefix = "emerald_cache"

; resources.cachemanager.default.backend.name = "Emerald_Cache_Backend_Memcached"
; resources.cachemanager.default.backend.options.servers.local.host = "localhost"
; resources.cachemanager.default.backend.options.servers.local.port = 11211
; resources.cachemanager.default.backend.options.servers.local.persistent = false

resources.cachemanager.default.frontend.options.caching = true
resources.cachemanager.default.frontend.options.lifetime = 72600
resources.cachemanager.default.frontend.options.automatic_serialization = true

resources.customerdb[] =
resources.modules[] = 

[staging : production]

[testing : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.throwExceptions = false

[development : production]


phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.throwExceptions = false
