[production]

resources.translate.adapter = "Emerald_Translate_Adapter_Langlib"
resources.translate.data = ""
resources.translate.options.disableNotices = true


; google_jsapi = "ABQIAAAArjop5qk8pkI9ooJMmimfphQxn2fJIN_a5SrSyielk9sZEUEiTRSy8_pv0UwRL15NU1-EahD5OCJfzg"
; google_analytics = "UA-148617-3"

revision = "xoo"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.throwExceptions = true
resources.frontController.defaultModule = "core"
resources.frontController.params.prefixDefaultModule = true

resources.filelib.PublicDirectoryPrefix = "/files"
resources.filelib.DbResource = "db"
resources.filelib.Magic = "/usr/share/file/magic"
resources.filelib.directoryPermission = "775"
resources.filelib.filePermission = "644"

resources.modules[] = 

resources.layout.layout = "admin"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

resources.db.adapter = "pdo_mysql"
resources.db.isDefaultTableAdapter = true

;resources.db.params.host = "localhost"
;resources.db.params.username = "pekkis"
;resources.db.params.password = "p45k3bu770n"
;resources.db.params.dbname = "drkobros"

resources.server.db.adapter = "pdo_mysql"
resources.server.db.params.host = "localhost"
resources.server.db.params.username = "root"
resources.server.db.params.password = "g04753m135"
resources.server.db.params.dbname = "emerald_core"
resources.server.timezone = "Europe/Helsinki"


resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.name = "dr-kobros"
resources.session.use_only_cookies = true

;resources.layout.layout = "layout"

resources.view.helperPath.ZendX_JQuery_View_Helper = APPLICATION_PATH "/../library/ZendX/JQuery/View/Helper"
resources.view.helperPath.Emerald_View_Helper = APPLICATION_PATH "/../library/Emerald/View/Helper"

resources.locale.default = "en"

timezone = "Europe/Helsinki"
mail_smtp = "localhost"
mail_from_email = "no-reply@diktaattoriporssi.com"
mail_from_name = "Diktaattoripörssi"
url_front = "http://diktaattoriporssi.com"
magic = "/usr/share/file/magic"
locale = "fi"

pluginPaths.Emerald_Application_Resource = APPLICATION_PATH "/../library/Emerald/Application/Resource/"

cache = 1

autoloaderNamespaces.Emerald = "Emerald_" 

recaptcha_public = "6LfptQIAAAAAAGLhPddmAZakc0oHWQYdvowesUXy"
recaptcha_private = "6LfptQIAAAAAAGJuSVjDWgl2wfoDSzgdqykJqk6B"

resources.router.routes.locale.route = "([a-z]{2,3}(_[A-Z]{2})?)"
resources.router.routes.locale.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.locale.reverse = "%s"
resources.router.routes.locale.defaults.module = "emerald"
resources.router.routes.locale.defaults.controller = "index"
resources.router.routes.locale.defaults.action = "index"
resources.router.routes.locale.map.1 = "locale"

resources.router.routes.iisiurl.route = "(([a-z]{2,3}(_[A-Z]{2})?)/(.*?))"
resources.router.routes.iisiurl.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.iisiurl.reverse = "%s"
resources.router.routes.iisiurl.defaults.module = "emerald"
resources.router.routes.iisiurl.defaults.controller = "page"
resources.router.routes.iisiurl.defaults.action = "view"
resources.router.routes.iisiurl.map.1 = "iisiurl"

resources.router.routes.loginLocale.route = "login(/([a-z]{2,3}))?"
resources.router.routes.loginLocale.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.loginLocale.reverse = "%s"
resources.router.routes.loginLocale.defaults.module = "emerald"
resources.router.routes.loginLocale.defaults.controller = "login"
resources.router.routes.loginLocale.defaults.action = "index"
resources.router.routes.loginLocale.map.2 = "locale"

resources.cache.backend.global.name = "Memcached"
resources.cache.backend.global.options.servers.local.host = "localhost"
resources.cache.backend.global.options.servers.local.port = 11211
resources.cache.backend.global.options.servers.local.persistent = true

resources.cache.frontend.global.options.caching = true
resources.cache.frontend.global.options.lifetime = 72600
resources.cache.frontend.global.options.automatic_serialization = true


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
google.analytics = "UA-148617-8"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
