[production]

resources.translate.adapter = "Emerald_Translate_Adapter_Langlib"
resources.translate.data = ""
resources.translate.options.disableNotices = true


; google_jsapi = "ABQIAAAArjop5qk8pkI9ooJMmimfphQxn2fJIN_a5SrSyielk9sZEUEiTRSy8_pv0UwRL15NU1-EahD5OCJfzg"
; google_analytics = "UA-148617-3"

revision = "xoo"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.throwExceptions = true

resources.frontController.params.prefixDefaultModule = false

resources.modules[] = 

resources.db.adapter = "pdo_mysql"
resources.db.isDefaultTableAdapter = true

;resources.db.params.host = "localhost"
;resources.db.params.username = "pekkis"
;resources.db.params.password = "p45k3bu770n"
;resources.db.params.dbname = "drkobros"


resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.name = "dr-kobros"
resources.session.use_only_cookies = true

;resources.layout.layout = "layout"

resources.view.helperPath.ZendX_JQuery_View_Helper = APPLICATION_PATH "/../library/ZendX/JQuery/View/Helper"
resources.view.helperPath.Emerald_View_Helper = APPLICATION_PATH "/../library/Emerald/View/Helper"

resources.locale.default = "en_US"

timezone = "Europe/Helsinki"
mail_smtp = "localhost"
mail_from_email = "no-reply@diktaattoriporssi.com"
mail_from_name = "Diktaattoripörssi"
url_front = "http://diktaattoriporssi.com"
magic = "/usr/share/file/magic"
locale = "fi"

pluginPaths.Emerald_Application_Resource = APPLICATION_PATH "/../library/Emerald/Application/Resource/"

cache = 1

autoloaderNamespaces.Emerald = "Emerald_" 

recaptcha_public = "6LfptQIAAAAAAGLhPddmAZakc0oHWQYdvowesUXy"
recaptcha_private = "6LfptQIAAAAAAGJuSVjDWgl2wfoDSzgdqykJqk6B"

resources.router.routes.locale.route = "(recommends|suosittelee|rekommenderar)(/(.*))?"
resources.router.routes.locale.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.locale.reverse = "%s"
resources.router.routes.locale.defaults.module = "recommends"
resources.router.routes.locale.defaults.controller = "index"
resources.router.routes.locale.defaults.action = "index"
resources.router.routes.locale.map.1 = "luss"
resources.router.routes.locale.map.3 = "rekommendation"



[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
google.analytics = "UA-148617-8"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
