[production]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

pluginPaths.Emerald_Application_Resource = APPLICATION_PATH "/../library/Emerald/Application/Resource/"

autoloaderNamespaces.Emerald = "Emerald_"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.throwExceptions = false
resources.frontController.defaultModule = "core"
resources.frontController.params.prefixDefaultModule = true
resources.frontController.plugins.common = "Emerald_Controller_Plugin_Common"
resources.frontController.returnResponse = true

resources.router.routes.locale.route = "([a-z]{2,3}(_[A-Z]{2})?)"
resources.router.routes.locale.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.locale.reverse = "%s"
resources.router.routes.locale.defaults.module = "core"
resources.router.routes.locale.defaults.controller = "index"
resources.router.routes.locale.defaults.action = "index"
resources.router.routes.locale.map.1 = "locale"
resources.router.routes.beautifurl.route = "(([a-z]{2,3}(_[A-Z]{2})?)/(.*?))"
resources.router.routes.beautifurl.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.beautifurl.reverse = "%s"
resources.router.routes.beautifurl.defaults.module = "core"
resources.router.routes.beautifurl.defaults.controller = "page"
resources.router.routes.beautifurl.defaults.action = "view"
resources.router.routes.beautifurl.map.1 = "beautifurl"

resources.layout.layout = "admin"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

;resources.db.adapter = "pdo_mysql"
;resources.db.isDefaultTableAdapter = true
;resources.db.params.charset = "UTF8"
;resources.db.params.host = "127.0.0.1"

resources.db.adapter = "pdo_pgsql"
resources.db.isDefaultTableAdapter = true
resources.db.params.host = "localhost"

resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.name = "emerald"
resources.session.use_only_cookies = true

resources.view.helperPath.ZendX_JQuery_View_Helper = APPLICATION_PATH "/../library/ZendX/JQuery/View/Helper"
resources.view.helperPath.Emerald_View_Helper = APPLICATION_PATH "/../library/Emerald/View/Helper"

resources.translate.adapter = "Array"
resources.translate.data = APPLICATION_PATH "/../data/translate"
resources.translate.options.disableNotices = true
resources.translate.options.scan = "filename"


resources.filelib.filesPerDirectory = 500
resources.filelib.directoryLevels = 3 ; these settings allow filebank to store 125.000.000 files.

resources.filelib.publicDirectoryPrefix = "/files"
resources.filelib.dbResource = "db"
resources.filelib.magic = "/usr/share/file/magic"
resources.filelib.directoryPermission = "775"
resources.filelib.filePermission = "644"
resources.filelib.symlinker.class = "Emerald_Filelib_Symlinker_Beautifurl"
resources.filelib.symlinker.options.excludeRoot = true
resources.filelib.profiles.default = "No versions"
resources.filelib.profiles.versioned = "Create web optimized versions"

resources.filelib.plugins.thumb.type = "Emerald_Filelib_Plugin_Image_Version"
resources.filelib.plugins.thumb.profiles.0 = "versioned"
resources.filelib.plugins.thumb.ImageMagickOptions.ImageFormat = "jpg"
resources.filelib.plugins.thumb.ImageMagickOptions.CompressionQuality = 50
resources.filelib.plugins.thumb.Extension = "jpg"
resources.filelib.plugins.thumb.Identifier = "thumb"
resources.filelib.plugins.thumb.ScaleOptions.method = "scaleImage"
resources.filelib.plugins.thumb.ScaleOptions.0 = "640"
resources.filelib.plugins.thumb.ScaleOptions.1 = "480"
resources.filelib.plugins.thumb.ScaleOptions.2 = true

resources.filelib.plugins.mini.type = "Emerald_Filelib_Plugin_Image_Version"
resources.filelib.plugins.mini.profiles.0 = "versioned"
resources.filelib.plugins.mini.ImageMagickOptions.ImageFormat = "jpg"
resources.filelib.plugins.thumb.ImageMagickOptions.CompressionQuality = 30
resources.filelib.plugins.mini.Extension = "jpg"
resources.filelib.plugins.mini.Identifier = "mini"
resources.filelib.plugins.mini.ScaleOptions.method = "scaleImage"
resources.filelib.plugins.mini.ScaleOptions.0 = "320"
resources.filelib.plugins.mini.ScaleOptions.1 = "200"
resources.filelib.plugins.mini.ScaleOptions.2 = true

resources.filelib.plugins.flash.type = "Emerald_Filelib_Plugin_Video_Flashify"
resources.filelib.plugins.flash.profiles.0 = "versioned"
resources.filelib.plugins.flash.Identifier = "flash"
resources.filelib.plugins.flash.Extension = "swf"

resources.locale.default = "en"

resources.server.timezone = "Europe/Helsinki"
resources.server.smtp = "localhost"
resources.server.db.adapter = "pdo_pgsql"
resources.server.db.params.host = "localhost"
resources.server.db.params.dbname = "emerald"
resources.server.db.params.username = "pekkis"
resources.server.db.params.password = "p45k3bu770n"

resources.cache.backend.default.name = "Zend_Cache_Backend_File"
resources.cache.backend.default.options.hashed_directory_level = 1
resources.cache.backend.default.options.cache_dir = APPLICATION_PATH "/../data/cache"
resources.cache.backend.default.options.file_name_prefix = "emerald_cache"

; resources.cache.backend.default.name = "Emerald_Cache_Backend_Memcached"
; resources.cache.backend.default.options.servers.local.host = "localhost"
; resources.cache.backend.default.options.servers.local.port = 11211
; resources.cache.backend.default.options.servers.local.persistent = false


resources.cache.frontend.default.options.caching = true
resources.cache.frontend.default.options.lifetime = 72600
resources.cache.frontend.default.options.automatic_serialization = true

resources.customer[] =
resources.customerdb[] =
resources.modules[] = 

[staging : production]

[testing : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.throwExceptions = false

[development : production]


phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.throwExceptions = false
