[production]

pluginCache = false

emerald.constant.URL_BASE = ""
emerald.constant.URL_BASE_LIB = ""
emerald.constant.URL_BASE_DATA = ""

emerald.maintenance.enabled = false
emerald.maintenance.retryAfter = 120 
emerald.maintenance.layout = "Error"

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

bootstrap.path = APPLICATION_PATH "/EmBootstrap.php"
bootstrap.class = "EmBootstrap"

pluginPaths.Emerald_Common_Application_Resource = APPLICATION_PATH "/../library/Emerald/Common/Application/Resource/"
pluginPaths.Emerald_Cms_Application_Resource = APPLICATION_PATH "/../library/Emerald/Cms/Application/Resource/"

autoloaderNamespaces.Emerald = "Emerald"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.throwExceptions = false
resources.frontController.defaultModule = "em-core"
resources.frontController.params.prefixDefaultModule = true
resources.frontController.plugins.common = "Emerald_Cms_Controller_Plugin_Common"
resources.frontController.returnResponse = false

resources.emrouter.routes.locale.route = "([a-z]{2,3}(_[A-Z]{2})?)"
resources.emrouter.routes.locale.type = "Zend_Controller_Router_Route_Regex"
resources.emrouter.routes.locale.reverse = "%s"
resources.emrouter.routes.locale.defaults.module = "em-core"
resources.emrouter.routes.locale.defaults.controller = "index"
resources.emrouter.routes.locale.defaults.action = "index"
resources.emrouter.routes.locale.map.1 = "locale"

resources.emrouter.routes.beautifurl.route = "(([a-z]{2,3}(_[A-Z]{2})?)/(.*?))"
resources.emrouter.routes.beautifurl.type = "Zend_Controller_Router_Route_Regex"
resources.emrouter.routes.beautifurl.reverse = "%s"
resources.emrouter.routes.beautifurl.defaults.module = "em-core"
resources.emrouter.routes.beautifurl.defaults.controller = "page"
resources.emrouter.routes.beautifurl.defaults.action = "view"
resources.emrouter.routes.beautifurl.map.1 = "beautifurl"

resources.layout.layout = "emerald-admin"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

;resources.emdb.adapter = "pdo_mysql"
;resources.emdb.isDefaultTableAdapter = true
;resources.emdb.params.charset = "UTF8"
;resources.emdb.params.host = "127.0.0.1"

resources.emdb.adapter = "pdo_pgsql"
resources.emdb.isDefaultTableAdapter = true
resources.emdb.params.host = "localhost"

resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.name = "emerald"
resources.session.use_only_cookies = true
resources.session.cache_limiter = ""

resources.view.helperPath.ZendX_JQuery_View_Helper = APPLICATION_PATH "/../library/ZendX/JQuery/View/Helper"
resources.view.helperPath.Emerald_Cms_View_Helper = APPLICATION_PATH "/../library/Emerald/Cms/View/Helper"
resources.view.doctype = 'xhtml1_transitional'
resources.view.class = "Emerald_Common_View"
resources.view.encoding = "UTF-8"

resources.translate.adapter = "Array"
resources.translate.locale = "en"
resources.translate.data = APPLICATION_PATH "/../data/translate"
resources.translate.options.disableNotices = true
resources.translate.options.scan = "filename"

; resources.filelib.dbResource = "emdb"
resources.filelib.cache = "default"

resources.filelib.backend.type = "\Emerald\Filelib\Backend\ZendDbBackend"
resources.filelib.backend.options.resource = "emdb"

;resources.filelib.backend.type = "\Emerald\Filelib\Backend\MongoBackend"
;resources.filelib.backend.options.resource = "mongo"

resources.filelib.storage.type = "\Emerald\Filelib\Storage\FilesystemStorage"
resources.filelib.storage.options.directoryPermission = "775"
resources.filelib.storage.options.filePermission = "644"
resources.filelib.storage.options.filesPerDirectory = 500
resources.filelib.storage.options.directoryLevels = 3 ; these settings allow filebank to store 125.000.000 files.

;resources.filelib.storage.type = "\Emerald\Filelib\Storage\GridfsStorage"
;resources.filelib.storage.options.resource = "mongo"
;resources.filelib.storage.options.prefix = "filelib"

resources.filelib.publisher.type = "\Emerald\Filelib\Publisher\Filesystem\SymlinkPublisher"
resources.filelib.publisher.options.relativePathToRoot = "../../files"
resources.filelib.publisher.options.baseUrl = "/files"

resources.filelib.profiles.default.identifier = "default"
resources.filelib.profiles.default.description = "Upload the original file, unmodified"
resources.filelib.profiles.default.linker.class = "\Emerald\Filelib\Linker\BeautifurlLinker"
resources.filelib.profiles.default.linker.options.excludeRoot = true

resources.filelib.profiles.versioned.identifier = "versioned"
resources.filelib.profiles.versioned.description = "Create web optimized versions"
resources.filelib.profiles.versioned.linker.class = "\Emerald\Filelib\Linker\BeautifurlLinker"
resources.filelib.profiles.versioned.linker.options.excludeRoot = true

;resources.filelib.plugins.randomizer.type = "\Emerald\Filelib\Plugin\RandomizeNamePlugin"
;resources.filelib.plugins.randomizer.profiles.0 = "default"
;resources.filelib.plugins.randomizer.profiles.1 = "versioned"

resources.filelib.plugins.thumb.type = "\Emerald\Filelib\Plugin\Image\VersionPlugin"
resources.filelib.plugins.thumb.profiles.0 = "versioned"
resources.filelib.plugins.thumb.ImageMagickOptions.ImageFormat = "jpg"
resources.filelib.plugins.thumb.ImageMagickOptions.CompressionQuality = 50
resources.filelib.plugins.thumb.Extension = "jpg"
resources.filelib.plugins.thumb.Identifier = "thumb"
resources.filelib.plugins.thumb.ScaleOptions.method = "scaleImage"
resources.filelib.plugins.thumb.ScaleOptions.0 = "640"
resources.filelib.plugins.thumb.ScaleOptions.1 = "480"
resources.filelib.plugins.thumb.ScaleOptions.2 = true

resources.filelib.plugins.mini.type = "\Emerald\Filelib\Plugin\Image\VersionPlugin"
resources.filelib.plugins.mini.profiles.0 = "versioned"
resources.filelib.plugins.mini.ImageMagickOptions.ImageFormat = "jpg"
resources.filelib.plugins.thumb.ImageMagickOptions.CompressionQuality = 30
resources.filelib.plugins.mini.Extension = "jpg"
resources.filelib.plugins.mini.Identifier = "mini"
resources.filelib.plugins.mini.ScaleOptions.method = "scaleImage"
resources.filelib.plugins.mini.ScaleOptions.0 = "320"
resources.filelib.plugins.mini.ScaleOptions.1 = "200"
resources.filelib.plugins.mini.ScaleOptions.2 = true

resources.filelib.plugins.flash.type = "\Emerald\Filelib\Plugin\Video\FlashifyPlugin"
resources.filelib.plugins.flash.profiles.0 = "versioned"
resources.filelib.plugins.flash.Identifier = "flash"
resources.filelib.plugins.flash.Extension = "flv"

resources.locale.force = true
resources.locale.default = "en"

resources.mail.transport.type = "smtp"
resources.mail.transport.host = "localhost"

resources.server.db.adapter = "pdo_pgsql"
resources.server.db.params.host = "localhost"
resources.server.db.params.dbname = "emerald_server"
resources.server.db.params.username = "user"
resources.server.db.params.password = "userpass"

resources.cache.framework.table = "default"
resources.cache.framework.date = "default"
resources.cache.framework.translate = "default"
resources.cache.framework.locale = "default"
resources.cache.framework.currency = "default"

resources.cachemanager.default.frontend.name = "Core"
resources.cachemanager.default.frontend.options.caching = false
resources.cachemanager.default.frontend.options.lifetime = 72600
resources.cachemanager.default.frontend.options.automatic_serialization = true

resources.cachemanager.default.backend.name = "File"
resources.cachemanager.default.backend.options.hashed_directory_level = 1
resources.cachemanager.default.backend.options.cache_dir = APPLICATION_PATH "/../data/cache"
resources.cachemanager.default.backend.options.file_name_prefix = "emerald_cache"

; resources.cachemanager.default.backend.name = "Memcached"
; resources.cachemanager.default.backend.options.servers.local.host = "localhost"
; resources.cachemanager.default.backend.options.servers.local.port = 11211
; resources.cachemanager.default.backend.options.servers.local.persistent = false

resources.emacl.cache = "default"
resources.emacl.initFilelib = true

resources.emuser.hash.algorithm = "sha512"
resources.emuser.hash.salt = "somesecretsalt"

resources.customer[] =
resources.modules[] = 

[staging : production]

[testing : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.throwExceptions = false

[development : production]

resources.emdb.params.profiler.class = "Zend_Db_Profiler_Firebug" ; needs FirePHP
resources.emdb.params.profiler.enabled = true

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = 32767 

resources.frontController.throwExceptions = false
